#BlueJ class context
comment0.target=Pessoa
comment1.params=anoNascimento
comment1.target=Pessoa(int)
comment10.params=
comment10.target=java.lang.String\ getNomeConjugue()
comment2.params=nome
comment2.target=boolean\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=peso
comment4.target=boolean\ setPeso(double)
comment5.params=
comment5.target=double\ getPeso()
comment6.params=altura
comment6.target=boolean\ setAltura(double)
comment7.params=
comment7.target=double\ getAltura()
comment8.params=outraPessoa
comment8.target=boolean\ casar(Pessoa)
comment9.params=
comment9.target=boolean\ ehCasado()
numComments=11
