#BlueJ class context
comment0.target=Veiculo
comment1.params=modelo\ hodometro
comment1.target=Veiculo(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getModelo()
comment3.params=potencia
comment3.target=boolean\ setPotencia(double)
comment4.params=
comment4.target=double\ getPotencia()
comment5.params=
comment5.target=double\ getCombustivelTanque()
comment6.params=
comment6.target=int\ getHodometro()
comment7.params=litros
comment7.target=boolean\ abastecer(double)
comment8.params=quilometragem
comment8.target=double\ viajar(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
