<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>220</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ArrayInteiro
--
-vetor : int[]
--
+ArrayInteiro (tamanho : int)
+preencherVetor () : void
+imprimirVetor () : void
+consultarValor (valor : int) : boolean
+maiorValor () : void
+calcularFrequenciaAbsoluta () : void
+ordemCrescente () : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
