#BlueJ class context
comment0.target=Banco
comment1.params=codigo\ nome
comment1.target=Banco(int,\ java.lang.String)
comment2.params=nome
comment2.target=boolean\ setNome(java.lang.String)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=agencia
comment5.target=void\ adicionarAgencia(Agencia)
comment6.params=
comment6.target=void\ imprimirAgencia()
comment7.params=cidade
comment7.target=void\ imprimirAgencia(java.lang.String)
comment8.params=anoAbertura
comment8.target=void\ imprimirAgencia(int)
comment9.params=numero
comment9.target=Agencia\ consultarAgencia(int)
numComments=10
