<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>90</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Detran
--
-estado : String
--
+Detran (estado : String)
+toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>30</y>
      <w>430</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Veiculo
--
#modelo : String
#ano : int
#placa : String
#valor : double
--
+Veiculo (modelo : String, ano : int, placa : String, valor : double)
+setModelo (modelo : String) : boolean
+getModelo() : String
+setAno (ano : int) : boolean
+getAno() : int
+setValor (valor : double) : boolean
+getValor() : double
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>300</y>
      <w>640</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Carro
--
-portas : int
-carroParticular : boolean
--
+Carro (modelo : String, ano : int, placa : String, valor : double, portas : int, carroParticular : boolean)
+setPortas (portas : int) : boolean
+getPortas() : int
+calcularIPVA() : double
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>490</y>
      <w>640</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Moto
--
-cilindradas : int
--
+Moto (modelo : String, ano : int, placa : String, valor : double, cilindradas : int)
+setCilindradas (cilindradas : int) : boolean
+getCilindradas() : int
+calcularIPVA() : double
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>110</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*
gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>250</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>250</y>
      <w>240</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;310.0</additional_attributes>
  </element>
</diagram>
