#BlueJ class context
comment0.target=Nota
comment1.params=matricula
comment1.target=Nota(int)
comment10.params=
comment10.target=double\ getNotaTrabalho()
comment11.params=peso1\ peso2\ pesoTrabalho
comment11.target=double\ media(double,\ double,\ double)
comment12.params=
comment12.target=double\ notaFinal()
comment2.params=nome
comment2.target=boolean\ setNome(java.lang.String)
comment3.params=
comment3.target=int\ getMatricula()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=notaProva1
comment5.target=boolean\ setNotaProva1(double)
comment6.params=
comment6.target=double\ getNotaProva1()
comment7.params=notaProva2
comment7.target=boolean\ setNotaProva2(double)
comment8.params=
comment8.target=double\ getNotaProva2()
comment9.params=notaTrabalho
comment9.target=boolean\ setNotaTrabalho(double)
numComments=13
