#BlueJ package file
dependency1.from=ReceitaFederal
dependency1.to=Pessoa
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7957283680175248
package.editor.height=575
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PessoaJuridica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=130
target2.height=70
target2.name=PessoaFisica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=130
target3.height=70
target3.name=ReceitaFederal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Pessoa
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=330
target4.y=10
