#BlueJ class context
comment0.target=PessoaFisica
comment1.params=nome\ endereco\ rg\ cpf\ salarioMensal\ dependentes
comment1.target=PessoaFisica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=double\ calcularImposto()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=rg
comment2.target=boolean\ setRg(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getRg()
comment4.params=cpf
comment4.target=boolean\ setCpf(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCpf()
comment6.params=salarioMensal
comment6.target=boolean\ setSalarioMensal(double)
comment7.params=
comment7.target=double\ getSalarioMensal()
comment8.params=dependentes
comment8.target=boolean\ setDependentes(int)
comment9.params=
comment9.target=int\ getDependentes()
numComments=12
