#BlueJ class context
comment0.target=PessoaJuridica
comment1.params=nome\ endereco\ cnpj\ faturamento\ enquadramento
comment1.target=PessoaJuridica(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=cnpj
comment2.target=boolean\ setCnpj(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCnpj()
comment4.params=faturamento
comment4.target=boolean\ setFaturamento(double)
comment5.params=
comment5.target=double\ getFaturamento()
comment6.params=enquadramento
comment6.target=boolean\ setEnquadramento(int)
comment7.params=
comment7.target=int\ getEnquadramento()
comment8.params=
comment8.target=double\ calcularImposto()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
