#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ endereco
comment1.target=Pessoa(java.lang.String,\ java.lang.String)
comment2.params=nome
comment2.target=boolean\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=endereco
comment4.target=boolean\ setEndereco(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEndereco()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ calcularImposto()
numComments=8
