#BlueJ class context
comment0.target=Veiculo
comment1.params=modelo\ ano\ placa\ valor
comment1.target=Veiculo(java.lang.String,\ int,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=modelo
comment2.target=boolean\ setModelo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getModelo()
comment4.params=ano
comment4.target=boolean\ setAno(int)
comment5.params=
comment5.target=int\ getAno()
comment6.params=placa
comment6.target=boolean\ setPlaca(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPlaca()
comment8.params=valor
comment8.target=boolean\ setValor(double)
comment9.params=
comment9.target=double\ getValor()
numComments=11
