<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>190</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Treinador
--
-cpf : String
-nome : String
-salario : double
--
+Treinador (cpf : String, nome : String, salario : double)
+setSalario (salario : double) boolean
+getCpf () : String
+getNome () : String
+getSalario () : double
+toString () : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>220</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Time
--
-nome : String
-anoFundacao  : int
-cidadeSede : String
--
+Time (nome : String, anoFundacao : int, cidadeSede : String)
+toString () : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1
possui &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
