#BlueJ class context
comment0.target=Estudante
comment1.params=matricula
comment1.target=Estudante(int)
comment2.params=nome
comment2.target=boolean\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getMatricula()
comment5.params=
comment5.target=int\ getQuantidadeCreditos()
comment6.params=creditos
comment6.target=void\ acrescentarCreditos(int)
comment7.params=
comment7.target=java.lang.String\ determinarLogin()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
