#BlueJ class context
comment0.target=InteiroPositivo
comment1.params=x
comment1.target=InteiroPositivo(int)
comment2.params=x
comment2.target=boolean\ setValor(int)
comment3.params=
comment3.target=boolean\ verificaImpar()
comment4.params=
comment4.target=void\ divisoresX()
comment5.params=
comment5.target=int\ fatorial()
comment6.params=valor
comment6.target=int\ calculaFatorial(int)
comment7.params=
comment7.target=double\ calculaFuncaoH()
comment8.params=
comment8.target=double\ calculaFuncaoP()
comment9.params=
comment9.target=double\ calculaRaizQuadrada()
numComments=10
