#BlueJ class context
comment0.target=AnuncioPago
comment1.params=produto\ valorVenda\ cidade\ estado
comment1.target=AnuncioPago(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=quantidadeDias
comment2.target=boolean\ setQuantidadeDias(int)
comment3.params=
comment3.target=int\ getQuantidadeDias()
comment4.params=valorPago
comment4.target=boolean\ setValorPago(double)
comment5.params=
comment5.target=double\ getValorPago()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
