#BlueJ class context
comment0.target=Portal
comment1.params=nome\ url
comment1.target=Portal(java.lang.String,\ java.lang.String)
comment2.params=nome
comment2.target=boolean\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=url
comment4.target=boolean\ setUrl(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getUrl()
comment6.params=anuncio
comment6.target=void\ adicionarAnuncio(Anuncio)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
