#BlueJ class context
comment0.target=Funcion\u00E1rio
comment1.params=nome\ horasTrabalhadas\ salarioHora\ quantidadeDependentes
comment1.target=Funcion\u00E1rio(java.lang.String,\ double,\ double,\ int)
comment10.params=
comment10.target=double\ calcularSalarioBruto()
comment11.params=
comment11.target=double\ calcularDescontoINSS()
comment12.params=
comment12.target=double\ calcularDescontoIR()
comment13.params=
comment13.target=double\ calcularSalarioLiquido()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nome
comment2.target=boolean\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=horasTrabalhadas
comment4.target=boolean\ setHorasTrabalhadas(double)
comment5.params=
comment5.target=double\ getHorasTrabalhadas()
comment6.params=salarioHora
comment6.target=boolean\ setSalarioHora(double)
comment7.params=
comment7.target=double\ getSalarioHora()
comment8.params=quantidadeDependentes
comment8.target=boolean\ setQuantidadeDependentes(int)
comment9.params=
comment9.target=int\ getQuantidadeDependentes()
numComments=15
